BuildEventer/BuildEventer/UI/ExplorerWindow/ExplorerWindow.xaml

<Window x:Class="BuildEventer.UI.ExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BuildEventer.UI"
        xmlns:converter="clr-namespace:BuildEventer.Converters"
        xmlns:behaviors="clr-namespace:BuildEventer.Behaviors"
        Title="ExplorerWindow" Height="500" Width="400"
        behaviors:CommonBehavior.LoadedCommand ="{Binding LoadedCommand}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Selected Path:" FontWeight="Bold">
            <TextBlock x:Name="SelectedPath" Text="{Binding SelectedPath}" Foreground="Blue" FontWeight="Bold" Margin="5"/>
        </GroupBox>
        <TreeView x:Name="tvExplorer" Grid.Row="1" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF"
                  ItemsSource="{Binding WorkingDirectory}"
                  behaviors:TreeViewHelper.SelectedItem="{Binding SelectedItem}"
                  behaviors:TreeViewHelper.SelectedItemChanged="{Binding SelectedItemChangedCommand}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill"
                                       Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                        Path=Tag,
                                                        Converter={converter:HeaderToImageConverter}}"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsCancel="True" Width="60" Margin="0,0,30,0"
                    Content="_Cancel"/>
            <Button IsDefault="True" Width="60" Margin="0,0,10,0"
                    Content="_Ok"
                    Click="ButtonOK_Click"/>
        </WrapPanel>
    </Grid>
</Window>
