BuildEventer/BuildEventer/MainWindow.xaml

<Window x:Class="BuildEventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:BuildEventer.Views"
        Title="BuildEventer Tool"
        MinHeight="700"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Generate Configuration File" Command="{Binding GenerateXMLCommand}"/>
                <MenuItem Header="_Load Configuration File" Command="{Binding LoadXMLCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <views:WorkingDirectoryView x:Name="WorkingDirectoryView" DataContext="{Binding WorkingDirectoryViewDataContext, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <views:ConfigurationActionView x:Name="ConfigurationActionView" DataContext="{Binding ConfigurationActionViewDataContext, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
