BuildEventer/BuildEventer/Views/CopyActionView.xaml

<UserControl x:Class="BuildEventer.Views.CopyActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:BuildEventer.Behaviors"
             Focusable="True"
             behavior:CommonBehavior.IsFocused="{Binding IsFocused, Mode=TwoWay}">
    <UserControl.Resources>
        <!--Defines a context menu-->
        <ContextMenu x:Key="ItemContextMenuSources">
            <MenuItem Header="Delete Selected Path"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DeleteSelectedItemSourcesCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
        </ContextMenu>
        <ContextMenu x:Key="ItemContextMenuDestinations">
            <MenuItem Header="Delete Selected Path"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DeleteSelectedItemDestinationsCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="1" Content="Current Action:" />
            <TextBlock Grid.Column="1" Padding="1" Text="{Binding CopyAction.Name}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Padding="1" Content="Type:" />
            <TextBlock Padding="1" Text="{Binding CopyAction.Type}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GroupBox Header="Sources:">
                    <ListView x:Name="lvSources" ItemsSource="{Binding CopyAction.Sources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True"
                              behavior:MouseBehavior.PreviewDropToSourceCommand="{Binding PreviewDropToSourceCommand}"
                              SelectedIndex="{Binding SelectedIndexSources}"
                              SelectedItem="{Binding SelectedItemSources}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenuSources}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GroupBox Header="Destiantions:">
                    <ListView x:Name="lvDestinations" ItemsSource="{Binding CopyAction.Destinations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True"
                              behavior:MouseBehavior.PreviewDropToSourceCommand="{Binding PreviewDropToDestinationCommand}"
                              SelectedIndex="{Binding SelectedIndexDestinations}"
                              SelectedItem="{Binding SelectedItemDestinations}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenuDestinations}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
