BuildEventer/BuildEventer/Views/WorkingDirectoryView.xaml

<Controls:MetroContentControl x:Class="BuildEventer.Views.WorkingDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:BuildEventer.Behaviors"
             xmlns:converter="clr-namespace:BuildEventer.Converters">
    <Grid MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Working Directory" FontWeight="Bold">
            <TreeView x:Name="tvExplorer" MinWidth="400" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding WorkingDirectoryItems}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="20" Height="20" Stretch="Fill"
                                   Source="{Binding Path=Data.FullPath, Converter={converter:HeaderToImageConverter}}"/>
                            <TextBlock Text="{Binding Path=Data.Path}" Margin="5,0" />
                            <i:Interaction.Behaviors>
                                <behaviors:FrameworkElementDragBehavior/>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
    </Grid>
</Controls:MetroContentControl>
