BuildEventer/BuildEventer/Views/WorkingDirectoryView.xaml

<UserControl x:Class="BuildEventer.Views.WorkingDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuildEventer.ViewModels"
             xmlns:behaviors="clr-namespace:BuildEventer.Behaviors"
             xmlns:converter="clr-namespace:BuildEventer.Converters"
             behaviors:CommonBehavior.LoadedCommand ="{Binding TreeViewLoadedCommand}"
             behaviors:MouseBehavior.MouseMoveCommand="{Binding MouseMoveCommand}">
    <Grid MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Working Directory" FontWeight="Bold">
            <TreeView x:Name="tvExplorer" MinWidth="400" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding WorkingDirectoryTreeViewItems}"
                  behaviors:TreeViewHelper.SelectedItem="{Binding SelectedItem}"
                  behaviors:TreeViewHelper.SelectedItemChanged="{Binding SelectedItemChangedCommand}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                        Path=Tag, 
                                                        Converter={converter:HeaderToImageConverter}}"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
