BuildEventer/BuildEventer/Views/CopyAction/CopyActionView.xaml

<UserControl x:Class="BuildEventer.Views.CopyActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:BuildEventer.Behaviors"
             xmlns:Views="clr-namespace:BuildEventer.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="1" Content="Current Action:" />
            <TextBlock Grid.Column="1" Padding="1" Text="{Binding CopyAction.Name}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Padding="1" Content="Type:" />
            <TextBlock Padding="1" Text="{Binding CopyAction.Type}" />
        </StackPanel>
        <UniformGrid Grid.Row="2" Rows="2">
            <GroupBox Header="Sources:">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2FECB8" Offset="0.413"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Views:ActionSourcesView DataContext="{Binding ActionSourcesViewModel}" />
            </GroupBox>
            <GroupBox Header="Destiantions: (Folder Only)">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2FECB8" Offset="0.413"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Views:ActionDestinationsView DataContext="{Binding ActionDestinationsViewModel}" />
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
