BuildEventer/BuildEventer/UI/ConfirmActionName/ConfirmActionNameWindow.xaml

<Controls:MetroWindow x:Class="BuildEventer.UI.ConfirmActionName.ConfirmActionNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BuildEventer.UI.ConfirmActionName"
        xmlns:behaviors="clr-namespace:BuildEventer.Behaviors"
        behaviors:CommonBehavior.DialogResult="{Binding DialogResult}"
        Title="Confirm Action Name" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10"
                   Text="Default action name is " />
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding DefaultName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="New action name" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="txtNewName" 
                     Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}"/>
            <Label FontWeight="Bold"
                   Foreground="Red"
                   Content="{Binding ElementName=txtNewName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsCancel="True" Width="60" Height="25" Margin="0,0,30,0"
                    Style="{StaticResource ButtonStyle}"
                    Content="Cancel"/>
            <Button IsDefault="True" Width="60" Height="25" Margin="0,0,30,0"
                    Style="{StaticResource ButtonStyle}"
                    Content="Default"
                    Command="{Binding DefaultCommand}"/>
            <Button IsDefault="True" Width="60" Height="25"
                    Style="{StaticResource ButtonStyle}"
                    Content="Ok"
                    Command="{Binding NewNameCommand}"/>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
